<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.content.transfer">


    <browser:page
        for="*"
        name="export_content"
        class=".export.ExportView"
        permission="zope2.View"
        />
        
  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.content.transfer"
      directory="static"
      />

</configure>
