<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.content.transfer">

    
    <browser:page
        for="*"
        name="export_content"
        class=".export.ExportView"
        permission="zope2.View"
        />
    
    <browser:page
        for="*"
        name="listing_content"
        class=".listing.ListingView"
        permission="zope2.View"
        />
    
    <browser:page
        for="*"
        name="process_content"
        class=".process.ProcessView"
        permission="zope2.View"
        />
    
    
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.content.transfer.interfaces.IPolklibraryContentTransferLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.content.transfer"
      directory="static"
      />

</configure>
