<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="polklibrary.content.transfer">


  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="polklibrary.content.transfer"
      directory="profiles/default"
      description="Installs the polklibrary.content.transfer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="polklibrary.content.transfer-postInstall"
      title="polklibrary.content.transfer post_install import step"
      description="Post install import step from polklibrary.content.transfer"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
